# SkyTalk

./: .project  pom.xml
SkyTalkPro/: .env  pom.xml
SkyTalkPro/src/main/java/: module-info.java
SkyTalkPro/src/main/java/griffith/skytalkpro/: ChatBot.java  ClothingRecommendation.java  CurrentLocation.java  HelloApplication.java  HelloController.java  SkyTalk.java  Weather.java
SkyTalkPro/src/main/java/griffith/skytalkpro/data_access/: LocationDAO.java  LocationDAOImpl.java  WeatherDAO.java  WeatherDAOImpl.java
SkyTalkPro/src/main/java/griffith/skytalkpro/model/: Place.java  UserInput.java  WeatherData.java
SkyTalkPro/src/main/java/griffith/skytalkpro/service/: WeatherService.java  WeatherServiceImpl.java
SkyTalkPro/src/main/resources/griffith/skytalkpro/: hello-view.fxml  styles.css
SkyTalkPro/src/test/java/griffith/: SkyTalkTest.java
SkyTalkPro/src/test/java/griffith/skytalkpro/: SkyTalkTest.java
src/: .project
src-old/main/java/griffith/: RoundTextField.java
src/main/java/griffith/: Chatbot.java  ChefConnect.java  GUI.java  GUIFrame.java  RoundButton.java  SkyTalk.java
src/test/java/griffith/: ChefConnectFormatTextTest.java  ChefConnectTest.java  GUITest.java  SkyTalkTest.java  apiTest.java
